; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common]
; 887 is LiquidCrystal from Adafruit
; Do not add it to lib_deps, it causes trouble.
lib_deps =
    ;Bounce2@2.1
    thomasfredericks/Bounce2@^2.71
    ;LedControl@1.0.6
    wayoda/LedControl@^1.0.6

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = '-DMEGA2560'
lib_deps = ${common.lib_deps}

[env:uno]
platform = atmelavr
board = uno
;board = nanoatmega328
framework = arduino
build_flags = '-DUNO'
lib_deps = ${common.lib_deps}
